# Generated by Django 2.1.5 on 2019-02-09 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugadores',
            name='altura',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='jugadores',
            name='peso',
            field=models.BooleanField(),
        ),
    ]
