# Generated by Django 2.1.5 on 2019-02-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190209_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugadores',
            name='altura',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='jugadores',
            name='peso',
            field=models.BooleanField(),
        ),
    ]
