# Generated by Django 2.1.5 on 2019-02-09 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190209_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugadores',
            name='altura',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='jugadores',
            name='peso',
            field=models.FloatField(),
        ),
    ]
