# Generated by Django 2.1.5 on 2019-02-09 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_jugadorescincinnari'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jugadores',
            old_name='peso',
            new_name='pesoKg',
        ),
        migrations.RenameField(
            model_name='jugadorescincinnari',
            old_name='peso',
            new_name='pesoKg',
        ),
    ]
