# Generated by Django 2.1.5 on 2019-02-09 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190209_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='JugadoresCleveland',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('posicion', models.CharField(max_length=120)),
                ('edad', models.IntegerField()),
                ('altura', models.FloatField()),
                ('pesoKg', models.FloatField()),
            ],
        ),
    ]
